andesite {
  extra-plugins = []
  password = "ddDa"
  debug-password = "ddDa"
  log-level = INFO
  auto-ytsearch = false
  audio-handler = koe

  node {
    region = unknown
    id = unknown
  }

  transport {
    http {
      rest = true
      ws = true

      port = 2333
    }
  }

  prometheus {
    enabled = false
    path = /metrics
    update-period = 3s
  }

  sentry {
    enabled = false
    dsn = null
    tags = []
    log-level = WARN
  }

  lavaplayer {
    frame-buffer-duration = 400
    non-allocating = true

    youtube {
      max-playlist-page-count = 6

      rotation {
        ips = ["1.0.0.0/8", "dead:beef::0/32"]
        excluded-ips = ["1.0.0.1"]
        strategy = "RotateOnBan"
        search-triggers-fail = true
        retry-limit = -1
      }
    }
  }

  source {
    bandcamp = true,
    beam = true,
    http = true,
    local = false,
    soundcloud = true,
    twitch = true,
    vimeo = true,
    youtube = true
  }

  lavalink {
    ws-path = /
  }

  magma {
    send-system {
      type = nas

      # Unused if type != nas
      nas-buffer = 400
    }
  }

  koe {
    gateway = v4
    transport = default
    byte-buf-allocator = netty-default
    high-packet-priority = true
    udp-queue {
      buffer = 400
      threads = -1
    }
  }
}
