worker_processes     5;
worker_rlimit_nofile 8192;

error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  access_log /dev/stdout;

  server {
    listen 80;
    listen [::]:80;
    server_name hourai.gg;
    root /var/www/html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /index.html {
      add_header Cache-Control no-cache;
    }

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://api;
    }

  }

  upstream api {
    server hourai-api:8080 fail_timeout=0;
  }

}
