worker_processes     5;
worker_rlimit_nofile 8192;

error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  access_log /dev/stdout;

  server {
    listen 80;
    listen [::]:80;
    server_name hourai.gg;
    root /opt/data;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://api;
    }

    location ~ ^/(api/oauth)/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://frontend;
    }

  }

  upstream api {
    server hourai-api:8080 fail_timeout=0;
  }

  upstream frontend {
    server hourai-frontend:8080 fail_timeout=0;
  }
}
