worker_processes     5;
worker_rlimit_nofile 8192;

error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  access_log /dev/stdout;

  server {
    listen 80;
    listen [::]:80;
    server_name hourai.gg;
    return 301 https://hourai.gg$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    server_name hourai.gg;
    root /opt/data;

    # certificates
    ssl_certificate /etc/letsencrypt/cloudflare-origin-ca.pem;
    ssl_certificate_key /etc/letsencrypt/cloudflare-origin-ca.privkey.pem;

    # CloudFlare Authenticated Origin Pulls
    ssl_client_certificate /etc/letsencrypt/cloudflare-origin-pull-ca.pem;
    ssl_verify_client on;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
    }

    location ~ ^/(api/oauth)/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://hourai-api;
    }

  }

  upstream hourai-api {
    server hourai-web-dev:8080 fail_timeout=0;
  }
}
