worker_processes     5;
worker_rlimit_nofile 8192;

error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  access_log /dev/stdout;

  server {
    listen 80;
    listen [::]:80;
    server_name hourai.gg;
    return 301 https://hourai.gg$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    server_name hourai.gg;
    root /var/www/html;

    # certificates
    ssl_certificate /etc/letsencrypt/cloudflare-origin-ca.pem;
    ssl_certificate_key /etc/letsencrypt/cloudflare-origin-ca.privkey.pem;

    # CloudFlare Authenticated Origin Pulls
    ssl_client_certificate /etc/letsencrypt/cloudflare-origin-pull-ca.pem;
    ssl_verify_client on;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /index.html {
      add_header Cache-Control no-cache;
    }

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://api;
    }

  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    server_name docs.hourai.gg;
    root /var/www/docs;

    # certificates
    ssl_certificate /etc/letsencrypt/cloudflare-origin-ca.pem;
    ssl_certificate_key /etc/letsencrypt/cloudflare-origin-ca.privkey.pem;

    # CloudFlare Authenticated Origin Pulls
    ssl_client_certificate /etc/letsencrypt/cloudflare-origin-pull-ca.pem;
    ssl_verify_client on;

    include /etc/letsencrypt/options-ssl-nginx.conf;

  }

}
