include /etc/nginx/common/compression.conf;
include /etc/nginx/common/headers.conf;
include /etc/nginx/common/ip_whitelist.conf;
include /etc/nginx/common/ssl_certs.conf;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
