server_name hourai.gg;
root /var/www/html;

proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_redirect off;
proxy_buffering off;

location / {
  try_files $uri $uri/ /index.html;

  # Static Assets, Maximize caching for full year
  location /css {
    add_header Cache-Control "public, max-age=31536000, s-max-age=31536000, immutable";
  }

  location /img {
    add_header Cache-Control "public, max-age=31536000, s-max-age=31536000, immutable";
  }

  location /js {
    add_header Cache-Control "public, max-age=31536000, s-max-age=31536000, immutable";
  }

  location = /favicon.ico {
    add_header Cache-Control "public, max-age=86400, s-max-age=86400";
  }

  location /index.html {
    add_header Cache-Control no-cache;
  }
}

location /api {
  add_header Cache-Control no-cache;
  proxy_pass http://api;

  # General API rate limit: 1 requests per second.
  # Allows burst to 60 requests/minute. Does not throttle.
  limit_req zone=api burst=120 nodelay;

  # Rate Limit configurations
  location = /api/v1/users/@me {
    # 1 request per second, will get throttled up to 5 requests
    limit_req zone=user burst=5;
    proxy_pass http://api;
  }

  location = /api/v1/users/@me/guilds {
    # 1 request per second, will get throttled up to 5 requests
    limit_req zone=guilds burst=5;
    proxy_pass http://api;
  }
}
