# Base rate limits around authorization when availabe, and IP address otherwise.
map $http_authorization $rl_zone_key{
  default $binary_remote_addr;
  '~*.*'  $http_authorization;
}

limit_req_zone $rl_zone_key zone=api:50m rate=5r/s;
limit_req_zone $http_authorization zone=guilds:10m rate=1r/s;
limit_req_zone $http_authorization zone=user:10m rate=1r/s;
