# certificates
ssl_certificate /etc/letsencrypt/cloudflare-origin-ca.pem;
ssl_certificate_key /etc/letsencrypt/cloudflare-origin-ca.privkey.pem;

# CloudFlare Authenticated Origin Pulls
ssl_client_certificate /etc/letsencrypt/cloudflare-origin-pull-ca.pem;
ssl_verify_client on;

include /etc/letsencrypt/options-ssl-nginx.conf;
